{
  "name": "Agente 90 Días",
  "short_name": "Agente90",
  "description": "Guía Virtual para Agente Inmobiliario — Plan 90 Días",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Tareas de Hoy",
      "short_name": "Hoy",
      "url": "/#hoy",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mi Progreso",
      "short_name": "Progreso",
      "url": "/#progreso",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
